<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.cdnfonts.com/css/kiona-2');
body {
  margin: 0;
  font-family: 'Kiona', sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #fc6e2a;
}

.topnav a {
  margin: auto;
  float: right;
  color: #f2f2f2;
  text-align: center;
  position: relative;
  padding: 30px 40px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.home {
  float: left;
  background-color: #ddd;
  color: black;
  padding: 0px 0px;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="home" href="#home"> <img src="https://cdn.discordapp.com/attachments/1038445976702156880/1038493812038844416/Campr.png" height="50px" alt="Campr Logo"> </a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div style="padding-left:50%">
  <p>CONTENT</p>
</div>

</body>
</html>